{
  "version": 4,
  "terraform_version": "0.12.26",
  "serial": 123,
  "lineage": "f16eed93-9f21-4f38-8c53-794ecf4b9fb9",
  "outputs": {
    "autos_public_ip": {
      "value": "13.233.134.194",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "CloudFront",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "active_trusted_signers": {
              "enabled": "false",
              "items.#": "0"
            },
            "aliases": null,
            "arn": "arn:aws:cloudfront::781897776727:distribution/E1N2R0R3CDUJRU",
            "cache_behavior": [],
            "caller_reference": "terraform-20200618213941859200000001",
            "comment": "S3 Web Distribution",
            "custom_error_response": [],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "DELETE",
                  "GET",
                  "HEAD",
                  "OPTIONS",
                  "PATCH",
                  "POST",
                  "PUT"
                ],
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": false,
                "default_ttl": 3600,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": null
                      }
                    ],
                    "headers": null,
                    "query_string": false,
                    "query_string_cache_keys": null
                  }
                ],
                "lambda_function_association": [],
                "max_ttl": 86400,
                "min_ttl": 0,
                "smooth_streaming": false,
                "target_origin_id": "autos-s3-bucket",
                "trusted_signers": null,
                "viewer_protocol_policy": "allow-all"
              }
            ],
            "default_root_object": "",
            "domain_name": "d1s4lun6q6cvfg.cloudfront.net",
            "enabled": true,
            "etag": "E105GPUYE3GA8R",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E1N2R0R3CDUJRU",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": true,
            "last_modified_time": "2020-06-18 21:39:43.533 +0000 UTC",
            "logging_config": [],
            "ordered_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD",
                  "OPTIONS"
                ],
                "cached_methods": [
                  "GET",
                  "HEAD",
                  "OPTIONS"
                ],
                "compress": true,
                "default_ttl": 86400,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": null
                      }
                    ],
                    "headers": [
                      "Origin"
                    ],
                    "query_string": false,
                    "query_string_cache_keys": null
                  }
                ],
                "lambda_function_association": [],
                "max_ttl": 31536000,
                "min_ttl": 0,
                "path_pattern": "/content/immutable/*",
                "smooth_streaming": false,
                "target_origin_id": "autos-s3-bucket",
                "trusted_signers": null,
                "viewer_protocol_policy": "redirect-to-https"
              },
              {
                "allowed_methods": [
                  "GET",
                  "HEAD",
                  "OPTIONS"
                ],
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": true,
                "default_ttl": 3600,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": null
                      }
                    ],
                    "headers": null,
                    "query_string": false,
                    "query_string_cache_keys": null
                  }
                ],
                "lambda_function_association": [],
                "max_ttl": 86400,
                "min_ttl": 0,
                "path_pattern": "/content/*",
                "smooth_streaming": false,
                "target_origin_id": "autos-s3-bucket",
                "trusted_signers": null,
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "origin": [
              {
                "custom_header": [],
                "custom_origin_config": [],
                "domain_name": "autos-s3-bucket.s3.ap-south-1.amazonaws.com",
                "origin_id": "autos-s3-bucket",
                "origin_path": "",
                "s3_origin_config": []
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_200",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [
                      "IN"
                    ],
                    "restriction_type": "whitelist"
                  }
                ]
              }
            ],
            "retain_on_delete": true,
            "status": "Deployed",
            "tags": {
              "Environment": "Production",
              "Name": "CF Distribution"
            },
            "viewer_certificate": [
              {
                "acm_certificate_arn": "",
                "cloudfront_default_certificate": true,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1",
                "ssl_support_method": ""
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_s3_bucket.S3",
            "aws_s3_bucket_object.S3_Object"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ebs_snapshot",
      "name": "ebs_snapshot",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data_encryption_key_id": "",
            "description": "",
            "encrypted": false,
            "id": "snap-03689cf31e40b5bcf",
            "kms_key_id": "",
            "owner_alias": "",
            "owner_id": "781897776727",
            "tags": {
              "Name": "ebs_snap"
            },
            "timeouts": null,
            "volume_id": "vol-029619e41493adb0a",
            "volume_size": 1
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_cloudfront_distribution.CloudFront",
            "aws_ebs_volume.ebs",
            "aws_instance.autos",
            "aws_key_pair.generated_key",
            "aws_s3_bucket.S3",
            "aws_s3_bucket_object.S3_Object",
            "aws_security_group.firewall",
            "null_resource.CF_URL",
            "tls_private_key.tls_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "ebs",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:781897776727:volume/vol-029619e41493adb0a",
            "availability_zone": "ap-south-1a",
            "encrypted": false,
            "id": "vol-029619e41493adb0a",
            "iops": 100,
            "kms_key_id": "",
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "size": 1,
            "snapshot_id": "",
            "tags": {
              "Name": "autos_ebs"
            },
            "type": "gp2"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.autos",
            "aws_key_pair.generated_key",
            "aws_security_group.firewall",
            "tls_private_key.tls_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "autos",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0447a12f28fddb066",
            "arn": "arn:aws:ec2:ap-south-1:781897776727:instance/i-04a9749d16b4ef1ec",
            "associate_public_ip_address": true,
            "availability_zone": "ap-south-1a",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-04a9749d16b4ef1ec",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "Task1Key",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0e3a260542d560615",
            "private_dns": "ip-172-31-43-26.ap-south-1.compute.internal",
            "private_ip": "172.31.43.26",
            "public_dns": "ec2-13-233-134-194.ap-south-1.compute.amazonaws.com",
            "public_ip": "13.233.134.194",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-0c52622abe5d94b88",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "firewall"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-a2d1ebca",
            "tags": {
              "Name": "autos",
              "env": "Production"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-09c410cec99f3979c"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.generated_key",
            "aws_security_group.firewall",
            "tls_private_key.tls_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "generated_key",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "fingerprint": "3d:f2:d7:ff:51:ec:9c:c4:d5:f5:37:31:41:2f:29:53",
            "id": "Task1Key",
            "key_name": "Task1Key",
            "key_name_prefix": null,
            "key_pair_id": "key-06e29402d142893e9",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC2mu8MqNnU004FpSF4CAJNROmd5S4enSd5IDyb9lcSH8gVmgLq4mfUsImpJyaikCfWYL0Z9Q5p5u0h+xdp4YgBsvCjUkxBgjnq11mqJk0euhVmYV9DaXji6Kz9b19ScUJjK4o93W4s4OAAUuEkoyxwtPc2TJduZaKfS0WzyCtUnOiWplksHhwZ6vDZVT95hUPbzU+X6PR5TwtM81XPbyNjyzRw5rPfXc5HBWqGgvcEnE9Cfv1dG5/92Mu51lCszLIAto2qCiSdpaQULCRMsIO2kYwa/YQRLXPdEz/UHy6vcQSHlbsjSXX7rC1qegW+TK6I9+GgWRv/saqiSAChc20Pt9R8Z09hlmxQ/7iM/GMPY1hQ1R3R5+v3tBlTemk3dgtZRFbLby8YFAFwx/RLUovPZLUcOjRMKOZy7gut8yFAsUBo9eIV6m5o2MUMEqSN7hOBEFcgUW7GZj8ttEPfjdhpXCUfJneRIg9A3RMHPromkX3BYLTkEsFencdH8VCKKfqkIAEJQ5UfVxRBDBgRvHCG8Gq12Qav/HKTji0bvZJ22yNN1lQGYS35I47z8tbeuSnb+oP6bSNZhp3SRE8N4xsIpZHxsP5EWU0Y1yUAMr8J8CVxwh+SEialsT2tGTOOuFmUsjyDjmebhxE+HFjViI8ZW/b+K1wzjA235vkVXvCjZQ==",
            "tags": null
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.tls_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "S3",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "public-read",
            "arn": "arn:aws:s3:::autos-s3-bucket",
            "bucket": "autos-s3-bucket",
            "bucket_domain_name": "autos-s3-bucket.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "autos-s3-bucket.s3.ap-south-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z11RGJOFQNVJUP",
            "id": "autos-s3-bucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "ap-south-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "S3_Object",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "autos-s3-bucket",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "5b69e9fb0909c9fb69fd7989dc7e7c1c",
            "force_destroy": false,
            "id": "Cloud.JPG",
            "key": "Cloud.JPG",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "D:/LW/Hybrid-Multi-Cloud/Terraform/tera/task/Cloud.JPG",
            "storage_class": "STANDARD",
            "tags": null,
            "version_id": "",
            "website_redirect": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.S3"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "firewall",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:781897776727:security-group/sg-09c410cec99f3979c",
            "description": "allows ssh and httpd protocol",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-09c410cec99f3979c",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "HTTPD Port",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "SSH Port",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "firewall",
            "name_prefix": null,
            "owner_id": "781897776727",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "security-group-1"
            },
            "timeouts": null,
            "vpc_id": "vpc-bdbda0d5"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_key_pair.generated_key",
            "tls_private_key.tls_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_volume_attachment",
      "name": "ebs_att",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device_name": "/dev/sdh",
            "force_detach": true,
            "id": "vai-4225391076",
            "instance_id": "i-04a9749d16b4ef1ec",
            "skip_destroy": null,
            "volume_id": "vol-029619e41493adb0a"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ebs_volume.ebs",
            "aws_instance.autos",
            "aws_key_pair.generated_key",
            "aws_security_group.firewall",
            "tls_private_key.tls_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "key-file",
      "provider": "provider.local",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKQIBAAKCAgEAtprvDKjZ1NNOBaUheAgCTUTpneUuHp0neSA8m/ZXEh/IFZoC\n6uJn1LCJqScmopAn1mC9GfUOaebtIfsXaeGIAbLwo1JMQYI56tdZqiZNHroVZmFf\nQ2l44uis/W9fUnFCYyuKPd1uLODgAFLhJKMscLT3NkyXbmWin0tFs8grVJzolqZZ\nLB4cGerw2VU/eYVD281Pl+j0eU8LTPNVz28jY8s0cOaz313ORwVqhoL3BJxPQn79\nXRuf/djLudZQrMyyALaNqgoknaWkFCwkTLCDtpGMGv2EES1z3RM/1B8ur3EEh5W7\nI0l1+6wtanoFvkyuiPfhoFkb/7GqokgAoXNtD7fUfGdPYZZsUP+4jPxjD2NYUNUd\n0efr97QZU3ppN3YLWURWy28vGBQBcMf0S1KLz2S1HDo0TCjmcu4LrfMhQLFAaPXi\nFepuaNjFDBKkje4TgRBXIFFuxmY/LbRD343YaVwlHyZ3kSIPQN0TBz66JpF9wWC0\n5BLBXp3HR/FQiin6pCABCUOVH1cUQQwYEbxwhvBqtdkGr/xyk44tG72SdtsjTdZU\nBmEt+SOO8/LW3rkp2/qD+m0jWYad0kRPDeMbCKWR8bD+RFlNGNclADK/CfAlccIf\nkhImpbE9rRkzjrhZlLI8g45nm4cRPhxY1YiPGVv2/itcM4wNt+b5FV7wo2UCAwEA\nAQKCAgEAheMLq0iSjw1vg4wUAiI9LdJ9SBwluKSZsKIGToRMSymqVsxZn0bpwnS+\nOpxOI5t22iSMAmA/dT6wV932yNdoFXbSIa3R46ZMOPg08iCrIwBleG+knZTT4eug\nCyKBzbzlZDkkXz/f7F/lXddm5KoPh4PoTpPR5Ev49LsIHE2EF8IEd5D4iPR6vjYY\n6gErTTp9Csh6t3NC7T8blgxEupdOZ3kytiUxdXEeMcyy0nVsEKFbK/JYatA6erFe\njp+o/0oGqacwL6DIQB6XM4M6ClDSAiath4yiLMYa0dmvTySd4l0HaTJLyA+wxhr0\nIcHePC2VOzAk6qDreosWBW6tp7MuHr7rOXzhtHxvuOmUgXNvtYDMHy8zLincTVpR\nU4ug7PF+kc8kXyJwioU5PgHyhAXfp6Kvq6s6pU2HkyloEjFqqjjjbMWuy1qAQDQa\nzXtwk96nYDOjld0kgyxrgIkf6t37USLlRcz7A633zwYLIwk5gEWp0bI3yIOpAXAw\nselTkabEVormPkDyeZMtLsp1WMrAMdtzTz0+r3L+V1pP0+D3llmwDNYuIhzrR6DI\nLPbrcSWTAgjPtmLFIuldKnw2ZgAAp/6Bef4LT/y/xtYWkXVTmKr21OqOfvNK3GwA\ngqgLx94UKAmlkE2/rSy+niiQM+giqdxr3AYekdFMeUvgvGX6hXECggEBAOC9fDLj\na/VQ484/Uy3sjlO22eEvS37LmLDv8iE9AkCmoJIp0wA/xC0Ve4oME0U1YBAN+thE\neKj7icJDkAQN/WuRVpA6Qy1X08LtNE46grBh2tuw053pzWL2Q5XiQ0iW44efV6Na\n917MCqTaaAvmaPrHTQ1SLOmiuavnO2g/0M2r8CY9a2iT/x1q/U1sPdeMxQp8N6vp\n+CZIXELmBVNDsPt0Hsj0cn6mQkoPh0Tmcjnm+/4UxDbhkJA0+oTubd1YsUXLhTN+\nr2MDp4PRHS+ozBGYYbILUjYGsWWK7ikj6S3d9qV2Kce5G4R6R2YKmvjZ+uVrhWc3\npIBIt5/nT5gGTfsCggEBANABHO4v/DPpjanDJ/3O32uN8c9fP72F8KHzimh4jzXN\nCfFeyBun+dXlZgUczVmAjqTuqAbNR4h1VqhoeopQ2fAiwaAXL14L7yP6JNWfN3a+\n2Kxvhja2xefogHr+Qxksuoo442UwEx6O8XELSgp2b7RHutHgFyUa86iT8Fo9I9tT\nxJSUMfdM7y563JrpcIuSu4yzC1UUd6Qj5UnrDujqK8BS+3LAbmJHE834TunyV2UB\nlRpSycWtb3etVa8MkNDEiUmE9MAg6TN9vX/sLBXgfJJem2cy0lZD+FnHglmIqwH9\nmT7YaVCfe2ek3STqHFd0wFykyTOqtQWDb9svpeda9h8CggEBAJrCoWZBqbQy0czT\nWqpDPfdz8THaabiU5z7g3PH6mzR+ChDc8Eo5nxQUuQ/lJNgB23byyYxoClcDcGfw\nMpo4MA0E9oE3Pc9ZrZ+LzPsZ26kumZGzgOY7fI3rW7s5JnA0R9a66ZS6LaKAC8xe\nAkw/jIc0+2By+C6jOgygnQ4688TN4//RR8eqMoHFjUzlfuiSLZX82DFwWsuyBKak\n04H1GUjvO8vSWY3RW9C4RMQzlPE+mMTs8/l+9xf3A5TKw6krTFftwHongQtEFvT0\n6Y5KRMzRDGWY2jIOBdcRBtQZwJcvRIvIhRjd5Y8izUv9fZ5kLRwTILhlXshgSuK4\nXN0pakUCggEAMEfR20ewFqyjgUAXTEZ0fZaZBjVpqigozq6k9dLmCuro3+nMMP8w\ncoGoyI8C6z933Li4r7t+WyJBVx3JM8nIjIDEyNAY4o+KlqM9YYhva1SpHn1Ufea2\n0TmaePIDyRgkxGin/5jFF1a+nCquqPcMvp/XsVd+h9JVtE+Cfq+qXwJ2orYzUt+8\ntOE3y41b3knU1rfIbZsumh7q3dl9wHp6ZU3dp6ka9hzhb/Gu/4aM2pkfbtjAlO3I\n7dKCDPuxsYOtCi+eT+pTtuv8zHCZWwqcX60uDSoywGtOfihdDUM3zmJ666d36ora\nLhiKbEMbCQHElLx7J078bacwk4Pf0m++qQKCAQALbvCYceZ9J++AoN8oVvj7Ye6+\nxxTQcSZf6v3sWMcd1QV3q8Wrcv9tKMMBIp9GCA2rwWZDGjciEQ49k5Qbyq9y+yGQ\nYRgwc1HJ1WIZQqyuKq10prYThSw9DNz8aunt09pLZaOWK/DqJQR9jpjh6Jiw9wE5\n/YOP4Ku+aEWxYzzyi4q/7/RHUaklCh/oSI+1D/bWRZ/novi+8+o9CZfSUMvJBXCk\nKj4pxZJ2bEefW86dXNqPt8IHomw8ZHaSvgienojr7zQsrTadHpsocAo3gaSDC8DV\n4xlp1SPUqoC4UA8FnNOLdtbZ8KtBFGkCABdmlv2beFQ6qmH4Yw7TUZpJls6B\n-----END RSA PRIVATE KEY-----\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "Task1Key",
            "id": "268669a6bd421e8490b2566947350b3127dafc9e",
            "sensitive_content": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "tls_private_key.tls_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "CF_URL",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8992352426786273291",
            "triggers": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudfront_distribution.CloudFront",
            "aws_instance.autos",
            "aws_key_pair.generated_key",
            "aws_s3_bucket.S3",
            "aws_s3_bucket_object.S3_Object",
            "aws_security_group.firewall",
            "tls_private_key.tls_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "mount_ebs_volume",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4660369464259522455",
            "triggers": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ebs_volume.ebs",
            "aws_instance.autos",
            "aws_key_pair.generated_key",
            "aws_security_group.firewall",
            "aws_volume_attachment.ebs_att",
            "tls_private_key.tls_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "print_public_ip",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5497316819860562687",
            "triggers": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.autos",
            "aws_key_pair.generated_key",
            "aws_security_group.firewall",
            "tls_private_key.tls_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "web-server-site-on-browser",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8476884130564496288",
            "triggers": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudfront_distribution.CloudFront",
            "aws_instance.autos",
            "aws_key_pair.generated_key",
            "aws_s3_bucket.S3",
            "aws_s3_bucket_object.S3_Object",
            "aws_security_group.firewall",
            "null_resource.CF_URL",
            "tls_private_key.tls_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "tls_key",
      "provider": "provider.tls",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "0f032e06898294a66e0bbec645d9e5789d30ed80",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKQIBAAKCAgEAtprvDKjZ1NNOBaUheAgCTUTpneUuHp0neSA8m/ZXEh/IFZoC\n6uJn1LCJqScmopAn1mC9GfUOaebtIfsXaeGIAbLwo1JMQYI56tdZqiZNHroVZmFf\nQ2l44uis/W9fUnFCYyuKPd1uLODgAFLhJKMscLT3NkyXbmWin0tFs8grVJzolqZZ\nLB4cGerw2VU/eYVD281Pl+j0eU8LTPNVz28jY8s0cOaz313ORwVqhoL3BJxPQn79\nXRuf/djLudZQrMyyALaNqgoknaWkFCwkTLCDtpGMGv2EES1z3RM/1B8ur3EEh5W7\nI0l1+6wtanoFvkyuiPfhoFkb/7GqokgAoXNtD7fUfGdPYZZsUP+4jPxjD2NYUNUd\n0efr97QZU3ppN3YLWURWy28vGBQBcMf0S1KLz2S1HDo0TCjmcu4LrfMhQLFAaPXi\nFepuaNjFDBKkje4TgRBXIFFuxmY/LbRD343YaVwlHyZ3kSIPQN0TBz66JpF9wWC0\n5BLBXp3HR/FQiin6pCABCUOVH1cUQQwYEbxwhvBqtdkGr/xyk44tG72SdtsjTdZU\nBmEt+SOO8/LW3rkp2/qD+m0jWYad0kRPDeMbCKWR8bD+RFlNGNclADK/CfAlccIf\nkhImpbE9rRkzjrhZlLI8g45nm4cRPhxY1YiPGVv2/itcM4wNt+b5FV7wo2UCAwEA\nAQKCAgEAheMLq0iSjw1vg4wUAiI9LdJ9SBwluKSZsKIGToRMSymqVsxZn0bpwnS+\nOpxOI5t22iSMAmA/dT6wV932yNdoFXbSIa3R46ZMOPg08iCrIwBleG+knZTT4eug\nCyKBzbzlZDkkXz/f7F/lXddm5KoPh4PoTpPR5Ev49LsIHE2EF8IEd5D4iPR6vjYY\n6gErTTp9Csh6t3NC7T8blgxEupdOZ3kytiUxdXEeMcyy0nVsEKFbK/JYatA6erFe\njp+o/0oGqacwL6DIQB6XM4M6ClDSAiath4yiLMYa0dmvTySd4l0HaTJLyA+wxhr0\nIcHePC2VOzAk6qDreosWBW6tp7MuHr7rOXzhtHxvuOmUgXNvtYDMHy8zLincTVpR\nU4ug7PF+kc8kXyJwioU5PgHyhAXfp6Kvq6s6pU2HkyloEjFqqjjjbMWuy1qAQDQa\nzXtwk96nYDOjld0kgyxrgIkf6t37USLlRcz7A633zwYLIwk5gEWp0bI3yIOpAXAw\nselTkabEVormPkDyeZMtLsp1WMrAMdtzTz0+r3L+V1pP0+D3llmwDNYuIhzrR6DI\nLPbrcSWTAgjPtmLFIuldKnw2ZgAAp/6Bef4LT/y/xtYWkXVTmKr21OqOfvNK3GwA\ngqgLx94UKAmlkE2/rSy+niiQM+giqdxr3AYekdFMeUvgvGX6hXECggEBAOC9fDLj\na/VQ484/Uy3sjlO22eEvS37LmLDv8iE9AkCmoJIp0wA/xC0Ve4oME0U1YBAN+thE\neKj7icJDkAQN/WuRVpA6Qy1X08LtNE46grBh2tuw053pzWL2Q5XiQ0iW44efV6Na\n917MCqTaaAvmaPrHTQ1SLOmiuavnO2g/0M2r8CY9a2iT/x1q/U1sPdeMxQp8N6vp\n+CZIXELmBVNDsPt0Hsj0cn6mQkoPh0Tmcjnm+/4UxDbhkJA0+oTubd1YsUXLhTN+\nr2MDp4PRHS+ozBGYYbILUjYGsWWK7ikj6S3d9qV2Kce5G4R6R2YKmvjZ+uVrhWc3\npIBIt5/nT5gGTfsCggEBANABHO4v/DPpjanDJ/3O32uN8c9fP72F8KHzimh4jzXN\nCfFeyBun+dXlZgUczVmAjqTuqAbNR4h1VqhoeopQ2fAiwaAXL14L7yP6JNWfN3a+\n2Kxvhja2xefogHr+Qxksuoo442UwEx6O8XELSgp2b7RHutHgFyUa86iT8Fo9I9tT\nxJSUMfdM7y563JrpcIuSu4yzC1UUd6Qj5UnrDujqK8BS+3LAbmJHE834TunyV2UB\nlRpSycWtb3etVa8MkNDEiUmE9MAg6TN9vX/sLBXgfJJem2cy0lZD+FnHglmIqwH9\nmT7YaVCfe2ek3STqHFd0wFykyTOqtQWDb9svpeda9h8CggEBAJrCoWZBqbQy0czT\nWqpDPfdz8THaabiU5z7g3PH6mzR+ChDc8Eo5nxQUuQ/lJNgB23byyYxoClcDcGfw\nMpo4MA0E9oE3Pc9ZrZ+LzPsZ26kumZGzgOY7fI3rW7s5JnA0R9a66ZS6LaKAC8xe\nAkw/jIc0+2By+C6jOgygnQ4688TN4//RR8eqMoHFjUzlfuiSLZX82DFwWsuyBKak\n04H1GUjvO8vSWY3RW9C4RMQzlPE+mMTs8/l+9xf3A5TKw6krTFftwHongQtEFvT0\n6Y5KRMzRDGWY2jIOBdcRBtQZwJcvRIvIhRjd5Y8izUv9fZ5kLRwTILhlXshgSuK4\nXN0pakUCggEAMEfR20ewFqyjgUAXTEZ0fZaZBjVpqigozq6k9dLmCuro3+nMMP8w\ncoGoyI8C6z933Li4r7t+WyJBVx3JM8nIjIDEyNAY4o+KlqM9YYhva1SpHn1Ufea2\n0TmaePIDyRgkxGin/5jFF1a+nCquqPcMvp/XsVd+h9JVtE+Cfq+qXwJ2orYzUt+8\ntOE3y41b3knU1rfIbZsumh7q3dl9wHp6ZU3dp6ka9hzhb/Gu/4aM2pkfbtjAlO3I\n7dKCDPuxsYOtCi+eT+pTtuv8zHCZWwqcX60uDSoywGtOfihdDUM3zmJ666d36ora\nLhiKbEMbCQHElLx7J078bacwk4Pf0m++qQKCAQALbvCYceZ9J++AoN8oVvj7Ye6+\nxxTQcSZf6v3sWMcd1QV3q8Wrcv9tKMMBIp9GCA2rwWZDGjciEQ49k5Qbyq9y+yGQ\nYRgwc1HJ1WIZQqyuKq10prYThSw9DNz8aunt09pLZaOWK/DqJQR9jpjh6Jiw9wE5\n/YOP4Ku+aEWxYzzyi4q/7/RHUaklCh/oSI+1D/bWRZ/novi+8+o9CZfSUMvJBXCk\nKj4pxZJ2bEefW86dXNqPt8IHomw8ZHaSvgienojr7zQsrTadHpsocAo3gaSDC8DV\n4xlp1SPUqoC4UA8FnNOLdtbZ8KtBFGkCABdmlv2beFQ6qmH4Yw7TUZpJls6B\n-----END RSA PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "11:c7:e5:a8:02:cd:a9:89:88:f7:11:0f:76:4a:a1:0d",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC2mu8MqNnU004FpSF4CAJNROmd5S4enSd5IDyb9lcSH8gVmgLq4mfUsImpJyaikCfWYL0Z9Q5p5u0h+xdp4YgBsvCjUkxBgjnq11mqJk0euhVmYV9DaXji6Kz9b19ScUJjK4o93W4s4OAAUuEkoyxwtPc2TJduZaKfS0WzyCtUnOiWplksHhwZ6vDZVT95hUPbzU+X6PR5TwtM81XPbyNjyzRw5rPfXc5HBWqGgvcEnE9Cfv1dG5/92Mu51lCszLIAto2qCiSdpaQULCRMsIO2kYwa/YQRLXPdEz/UHy6vcQSHlbsjSXX7rC1qegW+TK6I9+GgWRv/saqiSAChc20Pt9R8Z09hlmxQ/7iM/GMPY1hQ1R3R5+v3tBlTemk3dgtZRFbLby8YFAFwx/RLUovPZLUcOjRMKOZy7gut8yFAsUBo9eIV6m5o2MUMEqSN7hOBEFcgUW7GZj8ttEPfjdhpXCUfJneRIg9A3RMHPromkX3BYLTkEsFencdH8VCKKfqkIAEJQ5UfVxRBDBgRvHCG8Gq12Qav/HKTji0bvZJ22yNN1lQGYS35I47z8tbeuSnb+oP6bSNZhp3SRE8N4xsIpZHxsP5EWU0Y1yUAMr8J8CVxwh+SEialsT2tGTOOuFmUsjyDjmebhxE+HFjViI8ZW/b+K1wzjA235vkVXvCjZQ==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAtprvDKjZ1NNOBaUheAgC\nTUTpneUuHp0neSA8m/ZXEh/IFZoC6uJn1LCJqScmopAn1mC9GfUOaebtIfsXaeGI\nAbLwo1JMQYI56tdZqiZNHroVZmFfQ2l44uis/W9fUnFCYyuKPd1uLODgAFLhJKMs\ncLT3NkyXbmWin0tFs8grVJzolqZZLB4cGerw2VU/eYVD281Pl+j0eU8LTPNVz28j\nY8s0cOaz313ORwVqhoL3BJxPQn79XRuf/djLudZQrMyyALaNqgoknaWkFCwkTLCD\ntpGMGv2EES1z3RM/1B8ur3EEh5W7I0l1+6wtanoFvkyuiPfhoFkb/7GqokgAoXNt\nD7fUfGdPYZZsUP+4jPxjD2NYUNUd0efr97QZU3ppN3YLWURWy28vGBQBcMf0S1KL\nz2S1HDo0TCjmcu4LrfMhQLFAaPXiFepuaNjFDBKkje4TgRBXIFFuxmY/LbRD343Y\naVwlHyZ3kSIPQN0TBz66JpF9wWC05BLBXp3HR/FQiin6pCABCUOVH1cUQQwYEbxw\nhvBqtdkGr/xyk44tG72SdtsjTdZUBmEt+SOO8/LW3rkp2/qD+m0jWYad0kRPDeMb\nCKWR8bD+RFlNGNclADK/CfAlccIfkhImpbE9rRkzjrhZlLI8g45nm4cRPhxY1YiP\nGVv2/itcM4wNt+b5FV7wo2UCAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
